PUBLIC_HOSTNAME=127.0.0.1

WA_SHOPPING=http://${PUBLIC_HOSTNAME}:7770
WA_SHOPPING_ADMIN=http://${PUBLIC_HOSTNAME}:7780/admin
WA_REDDIT=http://${PUBLIC_HOSTNAME}:9999
WA_GITLAB=http://${PUBLIC_HOSTNAME}:8023
WA_WIKIPEDIA=http://${PUBLIC_HOSTNAME}:8888/wikipedia_en_all_maxi_2022-05/A/User:The_other_Kiwix_guy/Landing
WA_MAP=http://${PUBLIC_HOSTNAME}:3000
WA_HOMEPAGE=http://${PUBLIC_HOSTNAME}:4399
WA_FULL_RESET=http://${PUBLIC_HOSTNAME}:7565

RETRIEVER_API_SERVER=http://${PUBLIC_HOSTNAME}:8000
HUGGING_FACE_API_SERVER=http://${PUBLIC_HOSTNAME}:3000

OPENROUTER_API_KEYS=API_KEY_1,API_KEY_2,API_KEY_3 # To tackle rate limits, provide multiple API keys separated by commas
AZURE_ENDPOINT=AZURE_ENDPOINT_URL
AZURE_OPENAI_API_KEY=AZURE_OPENAI_API_KEY
AZURE_API_VERSION=2025-01-01-preview

MAX_AXTREE_SIZE=80000 # Adjust based on model's context window