WA_SHOPPING=http://127.0.0.1:7770
WA_SHOPPING_ADMIN=http://127.0.0.1:7780/admin
WA_REDDIT=http://127.0.0.1:9999
WA_GITLAB=http://127.0.0.1:8023
WA_WIKIPEDIA=http://127.0.0.1:8888/wikipedia_en_all_maxi_2022-05/A/User:The_other_Kiwix_guy/Landing
WA_MAP=http://127.0.0.1:3000
WA_HOMEPAGE=http://127.0.0.1:4399
WA_FULL_RESET=http://127.0.0.1:7565

RETRIEVER_API_SERVER=http://127.0.0.1:8000
HUGGING_FACE_API_SERVER=http://127.0.0.1:3000

OPENROUTER_API_KEYS=API_KEY_1,API_KEY_2,API_KEY_3
AZURE_ENDPOINT=AZURE_ENDPOINT_URL
AZURE_OPENAI_API_KEY=AZURE_OPENAI_API_KEY
AZURE_API_VERSION=2025-01-01-preview